
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream app {
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        location /signin {
            root   "C:/Users/O/Projects/netology/jclo-7/2-1/htdocs";
            index  index.html;
        }

        location / {
            proxy_pass http://app;
        }
    }
}
